{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}}}
 
 :paths ["src"]
 
 :tasks
 {mcp-server
  {:doc "Start the MCP-nREPL proxy server"
   :task (clojure "-M" "-m" "mcp-nrepl-proxy.core")}
  
  dev
  {:doc "Start server in development mode with debug logging"
   :task (shell {:env {"MCP_DEBUG" "true"}} "bb" "mcp-server")}
  
  test
  {:doc "Run tests"
   :task (clojure "-M:test" "-m" "cognitect.test-runner")}
  
  dev-repl
  {:doc "Start development REPL"
   :task (clojure "-M:nrepl" "-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]")
   :override-builtin true}
  
  build
  {:doc "Build standalone executable"
   :task (shell "bb" "uberjar" "mcp-nrepl-proxy.jar" "-m" "mcp-nrepl-proxy.core")}}
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}}}}