


____________________________________
|               vscode              |
|-----------------------------------|                                |
|      calva      |      joyride    |
|   nrepl-client  |   nrepl-server  |
------------------------------------|
         ||                /\                                  
         ||                ||       
_________\/________________||_______ 
|   nrepl-server      nrepl-client  |
|                          /\       |
|                          ||       |
|   mcp-nrepl-app          ||       |
|                      mcp-server   |
------------------------------------
                      /\         /\
                      ||         ||
                      ||         ||
                  mcp-client     AI
                      /\
                      ||
                      ||
                    human